sae-integration/sae-integration-droits/src/main/resources/xsd/saedroits/saedroits.xsd

<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.cirtil.fr/saeIntegration/droit"
   xmlns:this="http://www.cirtil.fr/saeIntegration/droit"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
   
   <!-- Element racine -->
   
   <xsd:element name="droit" type="this:DroitType" />
   
   
   
   <!-- Les types -->
   
   <xsd:complexType name="DroitType">
      <xsd:sequence>
         <xsd:element name="listePrmd" type="this:ListePrmdType" />
         <xsd:element name="listeCs" type="this:ListeCsType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListePrmdType">
      <xsd:sequence>
         <xsd:element name="prmd" type="this:PrmdType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PrmdType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="lucene" type="xsd:string" />
         <xsd:element name="metadonnees" type="this:ListeMetadonneeType" />
         <xsd:element name="bean" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="MetadonneeType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="valeurs" type="this:ListeValeursType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeValeursType">
      <xsd:sequence>
         <xsd:element name="valeur" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeMetadonneeType">
      <xsd:sequence>
         <xsd:element name="metadonnee" type="this:MetadonneeType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeCsType">
      <xsd:sequence>
         <xsd:element name="cs" type="this:CsType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="CsType">
      <xsd:sequence>
         <xsd:element name="issuer" type="xsd:string" />
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="viduree" type="xsd:long" />
         <xsd:element name="pagms" type="this:ListePagmType" />
         <xsd:element name="lstCnPki" type="this:ListeCnPkiType" />
         <xsd:element name="verifCnCert" type="xsd:boolean" />
         <xsd:element name="lstCnCert" type="this:ListeCnCertType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeCnPkiType">
      <xsd:sequence>
         <xsd:element name="cnPki" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeCnCertType">
      <xsd:sequence>
         <xsd:element name="cnCert" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListePagmType">
      <xsd:sequence>
         <xsd:element name="pagm" type="this:PagmType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PagmType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="pagma" type="this:PagmaType" />
         <xsd:element name="pagmp" type="this:PagmpType" />
         <xsd:element name="parametres" type="this:ListeParametresPagmType" />         
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PagmaType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="actions" type="this:ListeActionsType" />                  
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeActionsType">
      <xsd:sequence>
         <xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PagmpType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="prmd" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeParametresPagmType">
      <xsd:sequence>
         <xsd:element name="parametre" type="this:ParametrePagmType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ParametrePagmType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="valeur" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>