sae-lotinstallmaj/src/main/resources/xsd/metadata/IndexesComposites.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://www.cirtil.fr/lotinstallmaj/metadata" targetNamespace="http://www.cirtil.fr/lotinstallmaj/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Element racine -->
	<xs:element name="indexesComposites" type="this:IndexesComposites"/>
	<!-- Liste de meta -->
	<xs:complexType name="IndexesComposites">
		<xs:sequence>
			<xs:element name="indexReference" type="this:IndexReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Element meta -->
	<xs:complexType name="IndexReference">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			
			<!-- codes courts meta avec separateur ':' -->
			<xs:element name="composition" type="xs:string"/>
			
			<xs:element name="aCreerGNT" type="xs:string"/>
			<xs:element name="aCreerGNS" type="xs:string"/>
			
			<xs:element name="aIndexerVide" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
