sae-lotinstallmaj/src/main/resources/xsd/metadata/Metadonnees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://www.cirtil.fr/lotinstallmaj/metadata" targetNamespace="http://www.cirtil.fr/lotinstallmaj/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Element racine -->
	<xs:element name="referentiel" type="this:ReferentielMeta"/>
	<!-- Liste de meta -->
	<xs:complexType name="ReferentielMeta">
		<xs:sequence>
			<xs:element name="metaReference" type="this:MetaReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Element meta -->
	<xs:complexType name="MetaReference">
		<xs:sequence>
			<xs:element name="longCode" type="xs:string"/>
			<xs:element name="shortCode" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="requiredForArchival" type="xs:string"/>
			<xs:element name="requiredForStorage" type="xs:string"/>
			<xs:element name="length" type="xs:string" minOccurs="0"/>
			<xs:element name="pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="consultable" type="xs:string"/>
			<xs:element name="defaultConsultable" type="xs:string"/>
			<xs:element name="searchable" type="xs:string"/>
			<xs:element name="internal" type="xs:string"/>
			<xs:element name="archivable" type="xs:string"/>
			<xs:element name="label" type="xs:string"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="hasDictionary" type="xs:string"/>
			<xs:element name="dictionaryName" type="xs:string" minOccurs="0"/>
			<xs:element name="isIndexed" type="xs:string"/>
			<xs:element name="modifiable" type="xs:string"/>
			<xs:element name="clientAvailable" type="xs:string"/>
			<xs:element name="leftTrimable" type="xs:string"/>
			<xs:element name="rightTrimable" type="xs:string"/>
			<xs:element name="transferable" type="xs:string"/>
			<xs:element name="aCreer" type="xs:string"/>
			<xs:element name="aModifier" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
