sae-integration/sae-integration-meta/src/main/resources/xsd/saemeta/saemeta.xsd

<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.cirtil.fr/saeIntegration/meta"
   xmlns:this="http://www.cirtil.fr/saeIntegration/meta"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
   
   <!-- Element racine -->
   
   <xsd:element name="meta" type="this:MetaType" />
   
   
   <!-- Les types -->
   
   <xsd:complexType name="MetaType">
      <xsd:sequence>
         <xsd:element name="dictionnaireAjout" type="this:ListeDictionnaireType" />
         <xsd:element name="dictionnaireSuppression" type="this:ListeDictionnaireType" />
         <xsd:element name="metadonneesCreation" type="this:ListeMetadonneesType" />
         <xsd:element name="metadonneesModification" type="this:ListeMetadonneesType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeDictionnaireType">
      <xsd:sequence>
         <xsd:element name="dictionnaire" type="this:DictionnaireType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="DictionnaireType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" />
         <xsd:element name="valeurs" type="this:ListeValeursDictionnaireType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeValeursDictionnaireType">
      <xsd:sequence>
         <xsd:element name="valeur" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ListeMetadonneesType">
      <xsd:sequence>
         <xsd:element name="metadonnee" type="this:MetadonneeType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="MetadonneeType">
      <xsd:sequence>
         <xsd:element name="codeCourt" type="xsd:string" />
         <xsd:element name="codeLong" type="xsd:string" />
         <xsd:element name="libelle" type="xsd:string" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="specifiableArchivage" type="xsd:boolean" />
         <xsd:element name="obligatoireArchivage" type="xsd:boolean" />
         <xsd:element name="consulteeParDefaut" type="xsd:boolean" />
         <xsd:element name="consultable" type="xsd:boolean" />
         <xsd:element name="recherchable" type="xsd:boolean" />
         <xsd:element name="estIndexee" type="xsd:boolean" />
         <xsd:element name="formatage" type="xsd:string" />
         <xsd:element name="tailleMax" type="xsd:integer" />
         <xsd:element name="gereeParDfce" type="xsd:boolean" />
         <xsd:element name="typeDfce" type="xsd:string" />
         <xsd:element name="obligatoireStockage" type="xsd:boolean" />
         <xsd:element name="aUnDico" type="xsd:boolean" />
         <xsd:element name="nomDico" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>