sae-vi/src/main/resources/xsd/vi_portail_a_portail/vi-portail-a-portail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.cirtil.fr/sae/viPortailAportail"
   xmlns:vi="http://www.cirtil.fr/sae/viPortailAportail">

   <xsd:element name="vi" type="vi:viType" />
   
   <xsd:complexType name="viType">
      <xsd:sequence>
         <xsd:element name="issuer" type="xsd:string" />
         <xsd:element name="audience" type="xsd:string" />
         <xsd:element name="nameID" type="xsd:string" />
         <xsd:element name="pagms" type="vi:pagmsType"/>
         <xsd:element name="habilitationAnais" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="pagmsType">
      <xsd:sequence>
         <xsd:element name="pagm" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>
